aiosmtpd==1.4.4.post2
alembic==1.8.1
atpublic==4.0
attrs==22.1.0
Babel==2.10.3
beautifulsoup4==4.11.1
bleach==5.0.1
CairoSVG==2.7.1
cachelib==0.9.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.1
dnspython==2.2.1
email-validator==1.3.0
feedgen==0.9.0
Flask==2.2.2
Flask-Babel==2.0.0
Flask-Login==0.6.2
flask-marshmallow==0.15.0
Flask-Migrate==3.1.0
flask-session2==1.3.1
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
greenlet==3.1.0
gunicorn==21.2.0
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.10.0
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
ldap3==2.9.1
lxml==5.3.0
Mako==1.2.3
Markdown==3.4.1
MarkupSafe==2.1.1
marshmallow==3.18.0
marshmallow-sqlalchemy==0.28.1
minio==7.1.2
packaging==21.3
passlib==1.7.4
password-strength==0.0.3.post2
Pillow==10.4.0
platformdirs==2.5.2
pluggy==1.0.0
portpicker==1.5.2
prometheus-client==0.15.0
psutil==5.9.5
psycopg2==2.9.4
py==1.11.0
pyasn1==0.4.8
pycodestyle==2.12.1
pycparser==2.21
pygments==2.18.0
PyJWT==2.7.0
pyparsing==3.0.9
pypng==0.20220715.0
PyQRCode==1.2.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-magic==0.4.27
pytz==2022.5
requests==2.28.1
six==1.16.0
smtpdfix==0.5.1
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.42
sqlalchemy-json==0.5.0
toml==0.10.2
typed-ast==1.5.4
unicodecsv==0.14.1
Unidecode==1.3.6
urllib3==1.26.12
webencodings==0.5.1
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.10.0
