[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0


[program:liberaforms-app]
directory = /app
command = gunicorn -c /app/gunicorn.py 'liberaforms:create_app()'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:liberaforms-logs]
directory = /app
command = python log_listener.py
priority = 500
autostart = true
autorestart = true
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
